git-0:2.39.3-1.el9_2.x86_64
bash-0:5.1.8-6.el9_1.x86_64
emacs-filesystem-1:27.2-9.el9.noarch
git-core-0:2.39.3-1.el9_2.x86_64
git-core-doc-0:2.39.3-1.el9_2.noarch
perl-File-Basename-0:2.85-480.el9.noarch
perl-File-Find-0:1.37-480.el9.noarch
perl-Getopt-Long-1:2.52-4.el9.noarch
perl-Git-0:2.39.3-1.el9_2.noarch
perl-IPC-Open3-0:1.21-480.el9.noarch
perl-PathTools-0:3.78-461.el9.x86_64
perl-TermReadKey-0:2.38-11.el9.x86_64
perl-interpreter-4:5.32.1-480.el9.x86_64
perl-lib-0:0.65-480.el9.x86_64
perl-libs-4:5.32.1-480.el9.x86_64
